# Global logging configuration
#日志信息的优先级从高到低有 ERROR 、 WARN 、 INFO 、 DEBUG
log4j.rootLogger=info, stdout, D 
# 控制台输出...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### 文件大小到达指定尺寸的时候产生一个新的文件 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender 
#文件保存路径
log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/zoomseal_log.log
log4j.appender.D.Append = true
##指定日志消息的输出最低层次，从高到低有 ERROR 、 WARN 、 INFO 、 DEBUG
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.DatePattern='.'yyyy-ww # 每周滚动一次文件  ，即每周产生一个新的文件
 #文件最大尺寸 
log4j.appender.D.MaxFileSize = 2MB 
 #最多备份数 
log4j.appender.D.MaxBackupIndex=10
