jdbc.url = jdbc:mysql://10.61.0.220:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password=123456